# covid-19

./: build.gradle  mongo_queries.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackpawsys/api/covid19/: Covid19ApiApplication.java
src/main/java/com/blackpawsys/api/covid19/Util/: RecordUtil.java
src/main/java/com/blackpawsys/api/covid19/component/: ComparisonReport.java  DailyReport.java  Response.java  Summary.java
src/main/java/com/blackpawsys/api/covid19/controller/: Covid19Controller.java  ReportController.java  UpdateController.java
src/main/java/com/blackpawsys/api/covid19/dto/: DailyReportDataDto.java  DailyReportDto.java  WorldGraphDataDto.java
src/main/java/com/blackpawsys/api/covid19/model/: Record.java
src/main/java/com/blackpawsys/api/covid19/repository/: Covid19Repository.java
src/main/java/com/blackpawsys/api/covid19/service/: Covid19Service.java  Covid19ServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/blackpawsys/api/covid19/: Covid19ApiApplicationTests.java
